# PracticalTwenty

./: PracticalTwenty.sln  README.md
.github/workflows/: Practical-trial.yml
PracticalTwenty/: PracticalTwenty.csproj  Program.cs  appsettings.Development.json  appsettings.json
PracticalTwenty.Data/Contexts/: ApplicationDBContext.cs  ModelBuilderExtensions.cs
PracticalTwenty.Data/DTO/: AuditEntry.cs
PracticalTwenty.Data/Enums/: AuditType.cs
PracticalTwenty.Data/Interfaces/: IApplicationLogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PracticalTwenty.Data/Migrations/: 20230710114902_Initial.Designer.cs  20230710114902_Initial.cs  20230710132214_addUserSeeder.Designer.cs  20230710132214_addUserSeeder.cs  20230714003204_AddAuditLogs.Designer.cs  20230714003204_AddAuditLogs.cs  20230714003241_AddApplicationLogs.Designer.cs  20230714003241_AddApplicationLogs.cs  ApplicationDBContextModelSnapshot.cs
PracticalTwenty.Data/Models/: ApplicationLog.cs  Audit.cs  User.cs
PracticalTwenty.Data/Repositories/: ApplicationLogRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
PracticalTwenty/Commons/: LogActionAttribute.cs
PracticalTwenty/Controllers/: ErrorController.cs  HomeController.cs  UserController.cs
PracticalTwenty/Models/: ErrorViewModel.cs
PracticalTwenty/Properties/: launchSettings.json  serviceDependencies.Practical-trial.json
PracticalTwenty/Properties/ServiceDependencies/Practical-trial/: secrets1.arm.json
PracticalTwenty/Views/: _ViewImports.cshtml
PracticalTwenty/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml
PracticalTwenty/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
PracticalTwenty/wwwroot/css/: site.css
